#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Bancolombia Leasing
 

  @tag1
  Scenario: Diligenciamiento exitoso de la simulacion de credito,
    Given ingreso a la pagina de Bancolombia, Leasing Habitacional
  
    When Diligencio Formulario simulacion de canon constante
   |100000000|48|10|IPC|
    Then Verifico resultado


