#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: zoho


  @tag1
  Scenario: Registro en zoho
    Given que el usuario quiere utilizar el CRM Zoho
  
    When realizo el registro exitoso
  |cpruebadfef|cpruebadfae@gmail.com|Jirafa.14|0000000000|Colombia|unau|(GMT -12:0 ) GMT-12:00( Etc/GMT+12 )|español|Colombia|
    Then Verifico el acceso a la aplicación
 

